# camquizz

./: Dockerfile  Program.cs  camquizz-be.csproj  camquizz-be.http
Application/: DependencyInjection.cs
CamQuizzBE/: CamQuizzBE.sln
CamQuizzBE/CamQuizz.Application/: CamQuizz.Application.csproj  DependencyInjection.cs
CamQuizzBE/CamQuizz.Application/Dtos/: AccessDto.cs  AnswerDto.cs  GameDto.cs  GenreDto.cs  GroupDto.cs  MemberDto.cs  MessageDto.cs  PaginationDto.cs  QuestionDto.cs  QuizSession.cs  QuizzDto.cs  UserDto.cs
CamQuizzBE/CamQuizz.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UniqueRoomException.cs
CamQuizzBE/CamQuizz.Application/Interfaces/: IDbConnectionFactory.cs  IGroupService.cs  IMessageService.cs  IQuestionService.cs  IQuizSessionCache.cs  IQuizzService.cs
CamQuizzBE/CamQuizz.Application/Interfaces/Repositories/: IAnswerRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IQuizzRepository.cs  IQuizzShareRepistory.cs  IRoleRepository.cs  IUserRepository.cs
CamQuizzBE/CamQuizz.Application/Interfaces/Services/: IAnswerService.cs  ICloudStorageService.cs  IGameService.cs  IGroupService.cs  IMailService.cs  IMemberService.cs  IMessageService.cs  IQuestionService.cs  IQuizzService.cs  IUserService.cs
CamQuizzBE/CamQuizz.Application/Mapping/: GameProfile.cs  GroupProfile.cs  QuizzProfile.cs
CamQuizzBE/CamQuizz.Application/Services/: AnswerService.cs  GameService.cs  GenreService.cs  GroupService.cs  JwtService.cs  MemberService.cs  MessageService.cs  QuestionService.cs  QuizzService.cs  UserService.cs
CamQuizzBE/CamQuizz.Persistence/: ApplicationDbContextFactory.cs  CamQuizz.Persistence.csproj  DbContext.cs  DependencyInjection.cs  PaginationDto.cs  SqlConnectionFactory.cs  UnitOfWork.cs
CamQuizzBE/CamQuizz.Persistence/Interfaces/: IAnswerRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IQuizzRepository.cs  IQuizzShareRepistory.cs  IUserRepository.cs
CamQuizzBE/CamQuizz.Persistence/Migrations/: 20250621042142_Initial.Designer.cs  20250621042142_Initial.cs  20250621084613_SoftDeleteConfigure.Designer.cs  20250622101932_QuizzQuestionAnswer.Designer.cs  20250622101932_QuizzQuestionAnswer.cs  20250622103511_UserQuiz.cs  20250623130742_GroupQuizzSharing.cs  20250624050927_GroupIndex.Designer.cs  20250624050927_GroupIndex.cs  20250624112512_IndexMember.cs  20250704082120_GroupMessage.Designer.cs  20250704082120_GroupMessage.cs  20250723031933_FixLastReadMessageMember.Designer.cs  20250723031933_FixLastReadMessageMember.cs
CamQuizzBE/CamQuizz.Persistence/Repositories/: AnswerRepository.cs  GenericRepository.cs  GenreRepository.cs  GroupRepository.cs  MemberRepository.cs  MessageRepository.cs  QuestionRepository.cs  QuizzRepository.cs  QuizzShareRepository.cs  RoleRepository.cs  UserRepository.cs
CamQuizzBE/CamQuizz.Tests/: CamQuizz.Tests.csproj
CamQuizzBE/CamQuizz.Tests/Application/Services/: GroupServiceTest.cs
CamQuizzBE/CamQuizz.Tests/Presentation/Hubs/: ChatHubTest.cs
CamQuizzFE/: eslint.config.js  package-lock.json  package.json  vite.config.js
Domain/: Enums.cs
Migrations/: 20250621053408_GenreQuizz.Designer.cs  (+8 more)
(+154 files in other folders)
